name=TMP006
version=1.0.2
author=coelner
maintainer=coelner
sentence=This is a library for the Adafruit TMP006 Infrared Thermopile Sensor
paragraph=This is a library for the Adafruit TMP006 Infrared Thermopile Sensor
category=Sensors
url=https://github.com/coelner/Adafruit_TMP006
architectures=*
